object FrmAutor: TFrmAutor
  Left = 999
  Height = 686
  Top = 135
  Width = 859
  Caption = 'FrmLivros'
  ClientHeight = 0
  ClientWidth = 0
  LCLVersion = '4.4.0.0'
  OnShow = FormShow
  object Topo: TPanel
    Left = 0
    Height = 88
    Top = -8
    Width = 864
    ClientHeight = 88
    ClientWidth = 864
    Color = clGradientActiveCaption
    ParentBackground = False
    ParentColor = False
    TabOrder = 0
    object Label1: TLabel
      Left = 312
      Height = 49
      Top = 24
      Width = 171
      Caption = 'AUTORES'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clNavy
      Font.Height = -40
      Font.Name = 'Sharkartoon'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
    end
    object btnVoltar: TButton
      Left = 8
      Height = 57
      Top = 24
      Width = 144
      Caption = 'Voltar'
      Color = clNone
      Font.CharSet = ANSI_CHARSET
      Font.Color = clNavy
      Font.Height = -23
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
      TabOrder = 0
      OnClick = btnVoltarClick
    end
  end
  object DbGrid: TPanel
    Left = 0
    Height = 256
    Top = 80
    Width = 864
    ClientHeight = 256
    ClientWidth = 864
    TabOrder = 1
    object DBGrid1: TDBGrid
      Left = 136
      Height = 168
      Top = 8
      Width = 560
      Color = clWindow
      Columns = <>
      DataSource = DataSource1
      TabOrder = 0
    end
    object Procurar: TButton
      Left = 416
      Height = 66
      Top = 176
      Width = 136
      Caption = 'Procurar'
      TabOrder = 1
      OnClick = ProcurarClick
    end
    object Deletar: TButton
      Left = 552
      Height = 65
      Top = 177
      Width = 144
      Caption = 'Deletar'
      TabOrder = 2
      OnClick = DeletarClick
    end
    object Criar: TButton
      Left = 136
      Height = 65
      Top = 177
      Width = 144
      Caption = 'Criar'
      TabOrder = 3
      OnClick = CriarClick
    end
    object Atualizar: TButton
      Left = 280
      Height = 65
      Top = 177
      Width = 136
      Caption = 'Atualizar'
      TabOrder = 4
      OnClick = AtualizarClick
    end
  end
  object Inserir: TGroupBox
    Left = 0
    Height = 336
    Top = 336
    Width = 864
    ClientHeight = 316
    ClientWidth = 860
    TabOrder = 2
    object CriarLabel1: TLabel
      Left = 104
      Height = 45
      Top = 24
      Width = 89
      Caption = 'Nome'
      Font.Height = -33
      ParentFont = False
    end
    object CriarLabel3: TLabel
      Left = 480
      Height = 45
      Top = 24
      Width = 208
      Caption = 'Nacionalidade'
      Font.Height = -33
      ParentFont = False
    end
    object EditCriar3: TEdit
      Left = 104
      Height = 36
      Top = 88
      Width = 256
      Font.Height = -20
      ParentFont = False
      TabOrder = 0
      Text = 'EditCriar3'
    end
    object EditCriar4: TEdit
      Left = 480
      Height = 36
      Top = 88
      Width = 256
      Font.Height = -20
      ParentFont = False
      TabOrder = 1
      Text = 'EditCriar4'
    end
    object BtnCriar: TButton
      Left = 278
      Height = 48
      Top = 200
      Width = 272
      Caption = 'BtnCriar'
      TabOrder = 2
      OnClick = BtnCriarClick
    end
  end
  object AtualizarPanel: TPanel
    Left = 0
    Height = 361
    Top = 336
    Width = 864
    ClientHeight = 361
    ClientWidth = 864
    TabOrder = 3
    object EditAtualizar1: TEdit
      Left = 136
      Height = 36
      Top = 168
      Width = 256
      Font.Height = -20
      ParentFont = False
      TabOrder = 0
      Text = 'EditAtualizar1'
    end
    object AtualizarLabel5: TLabel
      Left = 440
      Height = 45
      Top = 112
      Width = 208
      Caption = 'Nacionalidade'
      Font.Height = -33
      ParentFont = False
      OnClick = AtualizarLabel5Click
    end
    object EditAtualizar5: TEdit
      Left = 280
      Height = 36
      Top = 72
      Width = 272
      Font.Height = -20
      ParentFont = False
      TabOrder = 1
      Text = 'EditAtualizar5'
    end
    object AtualizarLabel7: TLabel
      Left = 136
      Height = 45
      Top = 112
      Width = 89
      Caption = 'Nome'
      Font.Height = -33
      ParentFont = False
    end
    object EditAtualizar2: TEdit
      Left = 440
      Height = 36
      Top = 168
      Width = 256
      Font.Height = -20
      ParentFont = False
      TabOrder = 2
      Text = 'EditAtualizar2'
    end
    object AtualizarLabel8: TLabel
      Left = 400
      Height = 45
      Top = 16
      Width = 32
      Caption = 'ID'
      Font.Height = -33
      ParentFont = False
    end
    object BtnAtualizar: TButton
      Left = 280
      Height = 48
      Top = 248
      Width = 272
      Caption = 'BtnAtualizar1'
      TabOrder = 3
      OnClick = BtnAtualizarClick
    end
  end
  object ProcurarPanel: TPanel
    Left = 0
    Height = 370
    Top = 336
    Width = 864
    ClientHeight = 370
    ClientWidth = 864
    TabOrder = 4
    object EditProcurar: TEdit
      Left = 296
      Height = 36
      Top = 137
      Width = 240
      Font.Height = -20
      ParentFont = False
      TabOrder = 0
    end
    object ProcurarLabel: TLabel
      Left = 360
      Height = 45
      Top = 72
      Width = 121
      Caption = 'Procurar'
      Font.Height = -33
      ParentFont = False
    end
    object BtnProcurar: TButton
      Left = 280
      Height = 48
      Top = 208
      Width = 272
      Caption = 'BtnProcurar'
      TabOrder = 1
      OnClick = BtnProcurarClick
    end
  end
  object DeletarPanel: TPanel
    Left = 0
    Height = 370
    Top = 336
    Width = 864
    ClientHeight = 370
    ClientWidth = 864
    Color = clGradientInactiveCaption
    ParentBackground = False
    ParentColor = False
    TabOrder = 5
    object DeletarLabel: TLabel
      Left = 368
      Height = 45
      Top = 48
      Width = 104
      Caption = 'Deletar'
      Font.Height = -33
      ParentFont = False
    end
    object EditDeletar: TEdit
      Left = 320
      Height = 36
      Top = 104
      Width = 192
      Font.Height = -20
      ParentFont = False
      TabOrder = 0
    end
    object BtnDeletar: TButton
      Left = 280
      Height = 48
      Top = 184
      Width = 272
      Caption = 'BtnDeletar'
      TabOrder = 1
      OnClick = BtnDeletarClick
    end
  end
  object DataSource1: TDataSource
    DataSet = ZQuery1
    Left = 560
    Top = 40
  end
  object ZQuery1: TZQuery
    Params = <>
    Left = 616
    Top = 40
  end
end
