object FrmAutor: TFrmAutor
  Left = 1071
  Height = 904
  Top = 90
  Width = 859
  Caption = 'FrmLivros'
  ClientHeight = 904
  ClientWidth = 859
  LCLVersion = '4.4.0.0'
  OnShow = FormShow
  object DBGrid1: TDBGrid
    Left = 144
    Height = 168
    Top = 104
    Width = 560
    Color = clWindow
    Columns = <>
    DataSource = DataSource1
    TabOrder = 0
  end
  object Label1: TLabel
    Left = 341
    Height = 49
    Top = 32
    Width = 171
    Caption = 'AUTORES'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clNavy
    Font.Height = -40
    Font.Name = 'Sharkartoon'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
  end
  object btnVoltar: TButton
    Left = 0
    Height = 57
    Top = 0
    Width = 144
    Caption = 'Voltar'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clNavy
    Font.Height = -23
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 1
    OnClick = btnVoltarClick
  end
  object Criar: TButton
    Left = 144
    Height = 65
    Top = 272
    Width = 144
    Caption = 'Criar'
    TabOrder = 2
    OnClick = CriarClick
  end
  object Atualizar: TButton
    Left = 288
    Height = 65
    Top = 272
    Width = 136
    Caption = 'Atualizar'
    TabOrder = 3
    OnClick = AtualizarClick
  end
  object Procurar: TButton
    Left = 424
    Height = 66
    Top = 271
    Width = 136
    Caption = 'Procurar'
    TabOrder = 4
    OnClick = ProcurarClick
  end
  object Deletar: TButton
    Left = 560
    Height = 65
    Top = 272
    Width = 144
    Caption = 'Deletar'
    TabOrder = 5
    OnClick = DeletarClick
  end
  object EditCriar: TEdit
    Left = 144
    Height = 36
    Top = 416
    Width = 256
    Font.Height = -20
    ParentFont = False
    TabOrder = 6
    Text = 'EditCriar'
  end
  object CriarLabel: TLabel
    Left = 144
    Height = 45
    Top = 360
    Width = 82
    Caption = 'Titulo'
    Font.Height = -33
    ParentFont = False
  end
  object CriarLabel1: TLabel
    Left = 144
    Height = 45
    Top = 464
    Width = 113
    Caption = 'AutorID'
    Font.Height = -33
    ParentFont = False
  end
  object CriarLabel2: TLabel
    Left = 424
    Height = 45
    Top = 360
    Width = 223
    Caption = 'Ano Publicação'
    Font.Height = -33
    ParentFont = False
  end
  object CriarLabel3: TLabel
    Left = 424
    Height = 45
    Top = 464
    Width = 71
    Caption = 'ISBN'
    Font.Height = -33
    ParentFont = False
  end
  object EditCriar2: TEdit
    Left = 424
    Height = 36
    Top = 416
    Width = 256
    Font.Height = -20
    ParentFont = False
    TabOrder = 7
    Text = 'EditCriar2'
  end
  object EditCriar3: TEdit
    Left = 144
    Height = 36
    Top = 520
    Width = 256
    Font.Height = -20
    ParentFont = False
    TabOrder = 8
    Text = 'EditCriar3'
  end
  object EditCriar4: TEdit
    Left = 424
    Height = 36
    Top = 520
    Width = 256
    Font.Height = -20
    ParentFont = False
    TabOrder = 9
    Text = 'EditCriar4'
  end
  object BtnCriar: TButton
    Left = 288
    Height = 48
    Top = 600
    Width = 272
    Caption = 'BtnCriar'
    TabOrder = 10
    OnClick = BtnCriarClick
  end
  object EditProcurar: TEdit
    Left = 320
    Height = 36
    Top = 512
    Width = 192
    Font.Height = -20
    ParentFont = False
    TabOrder = 11
    Text = 'EditProcurar'
  end
  object ProcurarLabel: TLabel
    Left = 320
    Height = 45
    Top = 456
    Width = 121
    Caption = 'Procurar'
    Font.Height = -33
    ParentFont = False
  end
  object BtnProcurar: TButton
    Left = 288
    Height = 48
    Top = 600
    Width = 272
    Caption = 'BtnProcurar'
    TabOrder = 12
    OnClick = BtnProcurarClick
  end
  object DeletarLabel: TLabel
    Left = 320
    Height = 45
    Top = 456
    Width = 104
    Caption = 'Deletar'
    Font.Height = -33
    ParentFont = False
  end
  object EditDeletar: TEdit
    Left = 320
    Height = 36
    Top = 512
    Width = 192
    Font.Height = -20
    ParentFont = False
    TabOrder = 13
    Text = 'EditDeletar'
  end
  object BtnDeletar: TButton
    Left = 288
    Height = 48
    Top = 600
    Width = 272
    Caption = 'BtnDeletar'
    TabOrder = 14
    OnClick = BtnDeletarClick
  end
  object EditAtualizar1: TEdit
    Left = 145
    Height = 36
    Top = 512
    Width = 256
    Font.Height = -20
    ParentFont = False
    TabOrder = 15
    Text = 'EditAtualizar1'
  end
  object AtualizarLabel4: TLabel
    Left = 144
    Height = 45
    Top = 560
    Width = 113
    Caption = 'AutorID'
    Font.Height = -33
    ParentFont = False
  end
  object AtualizarLabel5: TLabel
    Left = 425
    Height = 45
    Top = 456
    Width = 223
    Caption = 'Ano Publicação'
    Font.Height = -33
    ParentFont = False
    OnClick = AtualizarLabel5Click
  end
  object AtualizarLabel6: TLabel
    Left = 425
    Height = 45
    Top = 560
    Width = 71
    Caption = 'ISBN'
    Font.Height = -33
    ParentFont = False
  end
  object EditAtualizar5: TEdit
    Left = 425
    Height = 36
    Top = 512
    Width = 256
    Font.Height = -20
    ParentFont = False
    TabOrder = 16
    Text = 'EditAtualizar5'
  end
  object EditAtualizar6: TEdit
    Left = 145
    Height = 36
    Top = 616
    Width = 256
    Font.Height = -20
    ParentFont = False
    TabOrder = 17
    Text = 'EditAtualizar6'
  end
  object EditAtualizar7: TEdit
    Left = 425
    Height = 36
    Top = 616
    Width = 256
    Font.Height = -20
    ParentFont = False
    TabOrder = 18
    Text = 'EditAtualizar7'
  end
  object AtualizarLabel7: TLabel
    Left = 145
    Height = 45
    Top = 456
    Width = 82
    Caption = 'Titulo'
    Font.Height = -33
    ParentFont = False
  end
  object EditAtualizar2: TEdit
    Left = 273
    Height = 36
    Top = 416
    Width = 256
    Font.Height = -20
    ParentFont = False
    TabOrder = 19
    Text = 'EditAtualizar2'
  end
  object AtualizarLabel8: TLabel
    Left = 385
    Height = 45
    Top = 360
    Width = 32
    Caption = 'ID'
    Font.Height = -33
    ParentFont = False
  end
  object BtnAtualizar: TButton
    Left = 288
    Height = 48
    Top = 680
    Width = 272
    Caption = 'BtnAtualizar1'
    TabOrder = 20
    OnClick = BtnAtualizarClick
  end
  object DataSource1: TDataSource
    DataSet = ZQuery1
    Left = 560
    Top = 48
  end
  object ZQuery1: TZQuery
    Params = <>
    Left = 616
    Top = 48
  end
end
